<!DOCTYPE html>  
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="70x70" href="assets/img/favicon.png">
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>PAGE NOT FOUND</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

	<!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/material-kit.css" rel="stylesheet"/>
</head>	
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
         a
         {
         color: #0000FF;
         }
         div.title
         {
         color: #e6655d;
         font-size: 1.2em;
         font-weight: bold;
         margin-bottom: 0.3em;
         margin-top: 1em;
         text-align: left;
         }
         div.subtitle
         {
         color: #e6655d;
         font-size: 0.8em;
         font-weight: bold;
         margin-bottom: 1em;
         text-align: left;
         }
         div.freetext
         {
         color: #444444;
         }
         div.list
         {
         color: #444444;
         }
</style>
</head>
<body style="background-color: transparent;" cz-shortcut-listen="true">
<marquee behavior="alternate" scrollamount="10"><h1>Page In Construction Guy</h1></marquee>
"Working in It Now...."
</div>
</body>
</html>