<!DOCTYPE html>
<html>
<head>
<style>
html,
body {
background-color:#EEEEEE;
color:#303030;
}

body {
padding-top:10px;
padding-left:17px;
font-size: 14px;
text-align: left;
font-family: 'Roboto', 'Helvetica Neue', sans-serif;
}

.title {
display:block;
width:100%;
text-align: left;
font-size: 16px;
}
.subtitle {
display:block;
width:100%;
text-align: left;
font-size: 14px;
}

a.title {
color: #000000;
font-size: 1.2em; 
font-family: Roboto;
margin-bottom: 0.3em;
margin-top: 1em;
text-align: left;
}

b.subtitle {
color: #000000;
font-size: 1.0em;
font-family: Roboto;
margin-bottom: 0.3em;
margin-top: 1em;
text-align: left;
}
b.freetext {
color: #EEEEEE;
}
b.list {

color: #EEEEEE;
}
</style>
</head>
<font face="Comic Sans MS">
<body style="background-color: transparent;" cz-shortcut-listen="true">
<marquee behavior="alternate" scrollamount="8"><h1>@ReiDoBrega</h1></marquee>
<br/>
<b class='title'>Version 3.0</b><br/>
<a class='subtitle' >06-Fev-2017</a><br/>
<b>[New]</b> Base Update To 2.17.90 <b>(BETA)</b><br/>
<b>[New]</b> Emojis by WhatsApp Inc.<br/>
<b>[New]</b> Attach Button on Entry Text<br/>
<b>[New]</b> FAB by WhatsApp Inc.<br/>
<b>[Added]</b> Option to Copy status<br/>
<b>[Added]</b> Change icons Launcher ( Total 9)<br/>
<b>[Added]</b> Option to Clear Privacy Preferences<br/>
<b>[Added]</b> Check Changelog in App<br/>
<b>[Added]</b> Group Counter<br/>
<b>[Added]</b> Option To Clear Recents Emojis<br/>
<b>[Increased]</b> Status Limit to 256 Caraceteres<br/>
<b>[Added]</b> Profile Photo Zoom<br/>
<b>[Added]</b> Backup and Restore Data<br/>
<b>[Misc]</b> No Ads, No Watermarks<br/>
<b>[Misc]</b> Fast, Safe, Stable and No Ads<br/>
<br/>
<b class='title'>Build 1.3.0</b><br/>
<a class='subtitle' >30-Dez-2016</a><br/>
<b>[New]</b> Base Update To 2.16.399<br/>
<b>[Added]</b> Privacy Mods<br/>
<b>[Added]</b> Open Chat menu<br/>
<br/>
<b class='title'>Build 1.2.4</b><br/>
<a class='subtitle' >30-Dez-2016</a><br/>
<b>[New]</b> Base Update To 2.16.399<br/>
<b>[Added]</b> Anty Expiry Code<br/>
<b>[Added]</b> Option To Clear Recents Emojis<br/>
<b>[Fixed]</b> SMS Verification <br/>
<b>[Fixed]</b> Restore Option<br/>
<b>[Added]</b> Menu to Enable Hidden Options<br/>
<b>[Increased]</b> Status Limit to 256 Caraceteres<br/>
<b>[Added]</b> Profile Photo Zoom<br/>
<b>[Added]</b> Backup and Restore Data<br/>
<b>[Misc]</b> No Ads, No Watermarks<br/>
<b>[Misc]</b> Fast, Safe, Stable and No Ads<br/>
<br/>
<b class='title'>Build 1.0</b><br/>
<a class='subtitle' >07-Nov-2016</a><br/>
<b>[New]</b> Base Update To 2.16.338<br/>
<b>[Added]</b> Restore Button<br/>
<b>[Fixed]</b> SMS Verification Fixed<br/>
<b>[Increased]</b> Status Limit to 256 Caraceteres<br/>
<b>[Added]</b> Profile Photo Zoom<br/>
<b>[Change]</b> Some Colors<br/>
<b>[Change]</b> Some Ticks<br/>
<b>[Added]</b> Backup and Restore Data <br/>
<b>[Misc]</b> No Ads, No Watermarks<br/>
<b>[Misc]</b> Fast, Safe, Stable and No Ads<br/>
<br/>
<br/>
<br/>
</font>
</html>